#在下载前根据条件筛选本子,不想筛选的话把所有条件置空
[filter]
#分区 调用Pica#categories可以获取到所有分区,按需添加即可
categories = CG雜圖,生肉,耽美花園,偽娘哲學,扶他樂園,性轉換,SAO 刀劍神域,WEBTOON
#作者 还没写根据作者的过滤
author = null

[crawl]
#下载同一本的不同分页的图片的并发数,并不是多本同时并发下载    具体多少并发数自己定义
concurrency = 5

#固定的请求头
[header]
api-key: C69BAF41DA5ABD1FFEDC6D2FEA56B
accept: application/vnd.picacomic.com.v1+json
app-channel: 2
nonce: b1ab87b4800d4d4590a11701b8551afa
app-version: 2.2.1.2.3.3
app-uuid: defaultUuid
app-platform: android
app-build-version: 45
Content-Type: application/json; charset=UTF-8
User-Agent: okhttp/3.8.1
image-quality: original
