[system]
email =
password =
secret_key =
#存储本子的路径
save_path =
#合并本子的路径
merge_path = .\merge_path\
#代理程序名,例如v2rayN.exe
proxy_soft_ware = v2rayN.exe
#代理程序的安装目录
proxy_soft_ware_path =
#代理程序的ip+端口
http_proxy = 127.0.0.1:10809
https_proxy = 127.0.0.1:10809